# Use an official Python runtime as a parent image - Use the latest slim version as the base image
FROM public.ecr.aws/lambda/python:3.10

# Set the working directory in the container
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy pyproject.toml and any other configuration (optional)
COPY pyproject.toml ${LAMBDA_TASK_ROOT}/

# Install pip-tools and use it to resolve dependencies
RUN pip install --no-cache-dir pip-tools \
    && pip-compile --generate-hashes \
    && pip-sync

# Copy the rest of the application source code into the container
COPY ./src ${LAMBDA_TASK_ROOT}/src
COPY ./config ${LAMBDA_TASK_ROOT}/config

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=${LAMBDA_TASK_ROOT}/src

# Command for AWS Lambda
CMD ["app.main.handler"]
