{
    // Copy this file to .vscode/launch.json and customize it locally
    // This file is a template and is not used directly by VSCode

    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run boreholes-extract-all",
            "type": "debugpy",
            "request": "launch",
            "module": "src.extraction.main",
            "args": [
                "-i",
                "data/zurich",
                "-g",
                "data/zurich_ground_truth.json"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/env/bin/python3"
        },
        {
        "name": "Python: Run boreholes-extract-multi-benchmark",
        "type": "debugpy",
        "request": "launch",
        "module": "src.extraction.main",
        "args": [
            // Repeatable benchmark specs: "<name>:<input_path>:<ground_truth_path>"
            "--benchmark",
            "zurich:data/zurich:data/zurich_ground_truth.json",
            "--benchmark",
            "geoquat:data/geoquat/validation:data/geoquat_ground_truth.json",
            "--benchmark",
            "thurgau:data/thurgau/validation:data/thurgau_ground_truth.json"

            // Optional flags:
            // "-t", "-sl", "-c", "-ma"
        ],
        "cwd": "${workspaceFolder}",
        "justMyCode": true,
        "python": "${workspaceFolder}/env/bin/python3"
        },
        {
            "name": "Python: Run scoring",
            "type": "debugpy",
            "request": "launch",
            "module": "src.extraction.evaluation.benchmark.score",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/env/bin/python3"
        },
        {
            "name": "Python: Run label studio to GT",
            "type": "debugpy",
            "request": "launch",
            "module": "src.scripts.label_studio_annotation_to_ground_truth",
            "args": [
                "-a",
                "/Users/david.cleres/Downloads/project-2-at-2024-08-15-13-55-e7d6ebf7.json",
                "-o",
                "data/label-studio/zurich_ground_truth.json"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/env/bin/python3"
        },
        {
            "name": "Python: Run boreholes-classify-descriptions",
            "type": "debugpy",
            "request": "launch",
            "module": "src.classification.main",
            "args": [
                "-f",
                "data/geoquat_ground_truth.json",
                "-s",
                "data/geoquat/validation",
                "-c",
                "bert",
                "-p",
                "models/uscs/your_model_folder",
                "-cs",
                "uscs"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/env/bin/python3"
        },
        {
            "name": "Python: Run boreholes-classify-descriptions from predictions",
            "type": "debugpy",
            "request": "launch",
            "module": "src.classification.main",
            "args": [
                "-f",
                "data/predictions_geoquat.json",
                "-g",
                "data/geoquat_ground_truth.json",
                "-c",
                "bert",
                "-p",
                // "models/lithology/20250526-172024_new_data_s2/checkpoint-1331_best",
                "models/uscs/balance_best/20250416-192401_best_stage2_balance/checkpoint-8340_very_best",
                "-cs",
                // "lithology"
                "uscs"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/env/bin/python3"
        },
        {
            "name": "API",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "module": "uvicorn",
            "args": [
                "src.app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8002"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/swisstopo/bin/python3"
        },
        {
            "name": "Python: Run pytests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/env/bin/python3"
        },
        {
            "name": "Python: Run bert-training",
            "type": "debugpy",
            "request": "launch",
            "module": "src.classification.models.train",
            "args": [
                "-cf",
                "bert/bert_config_lithology.yml"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/env/bin/python3"
        },
        {
        "name": "Python: Run boreholes-classify-descriptions (multi, single-file)",
        "type": "debugpy",
        "request": "launch",
        "module": "src.classification.main",
        "args": [
            // Repeatable benchmark specs: "<name>:<file_path>:<subset_dir>"
            "--benchmark", "val:data/geoquat_ground_truth.json:data/geoquat/validation",
            "--benchmark", "test:data/geoquat_ground_truth.json:data/geoquat/test",
            "-c", "bert",
            "-p", "models/uscs/your_model_folder",
            "-cs", "uscs",
            "-o", "data/output_classification/classification_multi",
            "-ob", "data/output_classification/classification_multi_bedrock"
        ],
        "cwd": "${workspaceFolder}",
        "justMyCode": true,
        "python": "${workspaceFolder}/env/bin/python3"
        },
        {
        "name": "Python: Run boreholes-classify-predictions (multi, predictions+GT)",
        "type": "debugpy",
        "request": "launch",
        "module": "src.classification.main",
        "args": [
            // Repeatable benchmark specs: "<name>:<predictions_path>:<ground_truth_path>"
            "--benchmark", "pred_geoquat:path_to_prediction/predictions.json:data/geoquat_ground_truth.json",
            "--benchmark", "pred_zurich:path_to_prediction/predictions.json:data/zurich_ground_truth.json",
            "-c", "bert",
            "-p", "models/uscs/your_model_folder",
            "-cs", "uscs",
            "-o", "data/output_classification/classification_multi_preds",
            "-ob", "data/output_classification/classification_multi_preds_bedrock"
        ],
        "cwd": "${workspaceFolder}",
        "justMyCode": true,
        "python": "${workspaceFolder}/env/bin/python3"
        }

    ]
}