{
    // Copy this file to .vscode/launch.json and customize it locally
    // This file is a template and is not used directly by VSCode

    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run boreholes-extract-all",
            "type": "debugpy",
            "request": "launch",
            "module": "src.extraction.main",
            "args": [
                "-i",
                "data/zurich",
                "-g",
                "data/zurich_ground_truth.json"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python3"
        },
        {
            "name": "Python: Run boreholes-extract-multi-benchmark",
            "type": "debugpy",
            "request": "launch",
            "module": "src.extraction.main",
            "args": [
                // Repeatable benchmark specs: "<name>:<input_path>:<ground_truth_path>"
                "--benchmark",
                "zurich:data/zurich:data/zurich_ground_truth.json",
                "--benchmark",
                "geoquat:data/geoquat/validation:data/geoquat_ground_truth.json",
                "--benchmark",
                "thurgau:data/thurgau/validation:data/thurgau_ground_truth.json"

                // Optional flags:
                // "-t", "-sl", "-c", "-ma"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python3"
        },
        {
            "name": "Python: Run scoring",
            "type": "debugpy",
            "request": "launch",
            "module": "src.extraction.evaluation.benchmark.score",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python3"
        },
        {
            "name": "Python: Run label studio to GT",
            "type": "debugpy",
            "request": "launch",
            "module": "src.scripts.label_studio_annotation_to_ground_truth",
            "args": [
                "-a",
                "/Users/david.cleres/Downloads/project-2-at-2024-08-15-13-55-e7d6ebf7.json",
                "-o",
                "data/label-studio/zurich_ground_truth.json"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python3"
        },
        {
        "name": "Python: Run boreholes-classify",
        "type": "debugpy",
        "request": "launch",
        "module": "src.classification.main",
        "args": [
            // classify ground truth descriptions
            "-f", "data/geoquat_ground_truth.json",
            // classify ONE ground truth description
            // "-f", "data/geoquat/onefile",
            // classify predictions
            // "-f", "data/output/multi/geoquat_subset/predictions.json",

            "-g", "data/geoquat_ground_truth.json",
            "-c", "bert",
            "-p", "models/uscs/fromaws_balancing/",
            "-cs", "uscs"
        ],
        "cwd": "${workspaceFolder}",
        "justMyCode": true,
        "python": "${workspaceFolder}/env/bin/python3"
        },
        {
        "name": "Python: Run boreholes-classify (multi)",
        "type": "debugpy",
        "request": "launch",
        "module": "src.classification.main",
        "args": [
            // Repeatable benchmark specs: "<name>:<input_path>:<ground_truth_path>"
            // input path can be full ground truth file or a subset of ground truth
            // input can also be the prediction files
            "--benchmark", "geoquat GT: data/geoquat_ground_truth.json: data/geoquat_ground_truth.json",
            "--benchmark", "geoquat pred : data/output/multi/geoquat_subset/predictions.json: data/geoquat_ground_truth.json",
            "-c", "bert",
            "-p", "models/uscs/fromaws_balancing/",
            "-cs", "uscs",
            "-o", "data/output_classification/classification_multi",
            "-ob", "data/output_classification/classification_multi_bedrock"
        ],
        "cwd": "${workspaceFolder}",
        "justMyCode": true,
        "python": "${workspaceFolder}/env/bin/python3"
        },
        {
            "name": "API",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "module": "uvicorn",
            "args": [
                "src.app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8002"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/swisstopo/bin/python3"
        },
        {
            "name": "Python: Run pytests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python3"
        },
        {
            "name": "Python: Run bert-training",
            "type": "debugpy",
            "request": "launch",
            "module": "src.classification.models.train",
            "args": [
                "-cf",
                "bert/bert_config_lithology.yml"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python3"
        }

    ]
}